# LifeLine

./: .gitignore  LifeLine.sln
LifeLine/: App.xaml  App.xaml.cs  LifeLine.csproj
LifeLine/MVVM/Models/AppModel/: ApplicationRole.cs  Backup.cs  ImageDocumentEmployee.cs
LifeLine/MVVM/Models/MSSQL_DB/: AccessLevel.cs  Analysis.cs  Department.cs  Document.cs  DocumentPatient.cs  Employee.cs  EmployeeManagementContext.cs  Gender.cs  Patient.cs  Position.cs  PositionList.cs  Shift.cs  Status.cs  TimeTable.cs  TypeDocument.cs  TypeOfPersone.cs
LifeLine/MVVM/View/Pages/: ProfileAddDocumentEmployeePage.xaml  ProfileEmployeePage.xaml  ProfileEmployeePage.xaml.cs
LifeLine/MVVM/View/Styles/: ButtonStyle.xaml  ComboBoxStyle.xaml  MenuStyle.xaml  TextBlockStyle.xaml  WindowStyle.xaml
LifeLine/MVVM/View/Windows/: AddDepartmentWindow.xaml  AddDepartmentWindow.xaml.cs  AddEmployeeWindow.xaml  AddEmployeeWindow.xaml.cs  AddGraphWindow.xaml  AddGraphWindow.xaml.cs  AddPatientWindow.xaml  AddPatientWindow.xaml.cs  AddPositionListWindow.xaml  AddPositionListWindow.xaml.cs  AddPositionWindow.xaml  AddPositionWindow.xaml.cs  AddTypeDocumentWindow.xaml  AddTypeDocumentWindow.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  BackupWindow.xaml  BackupWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  PreviewDocumentWindow.xaml  PreviewDocumentWindow.xaml.cs  Test.xaml.cs
LifeLine/MVVM/ViewModel/: AddDepartmentVM.cs  AddDepartmentWindowVM.cs  AddEmployeeVM.cs  AddGraphVM.cs  AddPatientVM.cs  AddPositionListVM.cs  AddPositionVM.cs  AddTypeDocumentVM.cs  AuthWindowVM.cs  BackupVM.cs  MainWindowVM.cs  PreviewDocumentVM.cs  ProfileAddDocumentEmployeePageVM.cs  ProfileEmployeePageVM.cs
LifeLine/Properties/: Resources.Designer.cs  Resources.resx
LifeLine/Services/DataBaseServices/: DataBaseService.cs  DataBaseServices.cs  IDataBaseService.cs  IDataBaseServices.cs
LifeLine/Services/DialogService/: DialogService.cs  IDialogService.cs
LifeLine/Services/DialogServices/: DialogService.cs  IDialogService.cs  IOpenFileDialogService.cs  OpenFileDialogService.cs
LifeLine/Services/NavigationPage/: INavigationServices.cs  NavigationServices.cs
LifeLine/Services/NavigationPages/: INavigationPage.cs  IUpdatableWindow.cs  NavigationPage.cs
LifeLine/Services/NavigationWindow/: NavigationWindow.cs
LifeLine/Utils/Enum/: MessageButtons.cs
LifeLine/Utils/Helper/: FileHelper.cs
LifeLine/Utils/ValueConverter/: EmptyImageConverter.cs  FullNameConverter.cs
src/: Directory.Packages.props
src/apps/LifeLine.AdminPanel.Desktop/: App.xaml  App.xaml.cs  LifeLine.AdminPanel.Desktop.csproj
src/apps/LifeLine.AdminPanel.Desktop/Ioc/: RegistrationPage.cs  RegistrationService.cs  RegistrationWindow.cs
src/apps/LifeLine.AdminPanel.Desktop/Models/: DepartmentDisplay.cs
src/apps/LifeLine.HrPanel.Desktop/: App.xaml  App.xaml.cs  LifeLine.HrPanel.Desktop.csproj
src/apps/LifeLine.HrPanel.Desktop/Enums/: EmployeeCreationSteps.cs  TypeAction.cs
src/apps/LifeLine.HrPanel.Desktop/Ioc/: RegistrationPage.cs  RegistrationService.cs  RegistrationWindow.cs
src/apps/LifeLine.HrPanel.Desktop/Models/: AdmissionStatusDisplay.cs  AssignmentContractDisplay.cs  BaseInfoEmployeeDisplay.cs  ContactInformationDisplay.cs  CreatedPersonalDocumentDisplay.cs  DepartmentDisplay.cs  DocumentTypeDisplay.cs  EducationDocumentDisplay.cs  EducationLevelDisplay.cs  EmployeeDetailsDisplay.cs  EmployeeHrDisplay.cs  EmployeeTypeDisplay.cs  GenderDisplay.cs  ManagerDisplay.cs  PendingFileItem.cs  PermitTypeDisplay.cs  PersonalDocumentDisplay.cs  PositionDisplay.cs  SpecialtyDisplay.cs  StatusDisplay.cs  WorkPermitDisplay.cs
src/apps/LifeLine.HrPanel.Desktop/UserControls/: PersonalInfo.xaml  PersonalInfo.xaml.cs
src/apps/LifeLine.HrPanel.Desktop/ValueConverters/: EmployeeCreationsToBoolConverter.cs  TypeActionConverter.cs
src/clients/LifeLine.Directory.Service.Client/: LifeLine.Directory.Service.Client.csproj
src/clients/LifeLine.Employee.Service.Client/: LifeLine.Employee.Service.Client.csproj
src/clients/LifeLine.File.Service.Client/: FileConst.cs  FileServiceConfiguration.cs  FileStorageService.cs  IFileStorageService.cs  LifeLine.File.Service.Client.csproj
src/clients/LifeLine.User.Service.Client/: LifeLine.User.Service.Client.csproj
src/clients/LifeLine.User.Service.Client/ApiClients/: IUserApiService.cs  UserApiService.cs
src/clients/LifeLine.User.Service.Client/Ioc/: UserServiceConfiguration.cs
src/clients/LifeLine.User.Service.Client/Services/: AuthorizationService.cs  IAuthorizationService.cs
src/services/DirectoryService/LifeLine.Directory.Service.Api/: Dockerfile  LifeLine.Directory.Service.Api.csproj  Program.cs  appsettings.json
src/services/DirectoryService/LifeLine.Directory.Service.Application/: LifeLine.Directory.Service.Application.csproj
src/services/DirectoryService/LifeLine.Directory.Service.Domain/: LifeLine.Directory.Service.Domain.csproj
src/services/DirectoryService/LifeLine.Directory.Service.Infrastructure/: LifeLine.Directory.Service.Infrastructure.csproj
src/services/EmployeeService/LifeLine.Employee.Service.Api/: Dockerfile  LifeLine.Employee.Service.Api.csproj  Program.cs
src/services/EmployeeService/LifeLine.Employee.Service.Application/: LifeLine.Employee.Service.Application.csproj
src/services/EmployeeService/LifeLine.Employee.Service.Infrastructure/: LifeLine.Employee.Service.Infrastructure.csproj
src/services/FileService/LifeLine.File.Service.Api/: Dockerfile  LifeLine.File.Service.Api.csproj  LifeLine.File.Service.Api.http  Program.cs
src/shared/api/Shared.Api/: ApiExtensions.cs  Shared.Api.csproj
src/shared/api/Shared.Api.Application/: Shared.Api.Application.csproj
src/shared/api/Shared.Api.Infrastructure/: BaseRepository.cs  IBaseReadDbContext.cs  IBaseRepository.cs  IBaseWriteDbContext.cs  IUnitOfWork.cs  Shared.Api.Infrastructure.csproj
src/shared/core/Shared.Kernel/: Shared.Kernel.csproj
src/shared/core/Shared.Logging/: LoggingExtensions.cs  Shared.Logging.csproj
src/shared/ui/Shared.WPF/: Shared.WPF.csproj
(+752 files in other folders)
