<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared.Client.Security.Abstraction\Shared.Client.Security.Abstraction.csproj" />
    <ProjectReference Include="..\Shared.Client.Security.Utilities\Shared.Client.Security.Utilities.csproj" />
  </ItemGroup>

</Project>
