<UserControl x:Class="LifeLine.HrPanel.Desktop.Views.UserControls.Address"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LifeLine.HrPanel.Desktop.Views.UserControls" 
             xmlns:cc="clr-namespace:Shared.WPF.Resources.Controls;assembly=Shared.WPF" 
             xmlns:features="clr-namespace:LifeLine.HrPanel.Desktop.ViewModels.Features" 
             d:DataContext="{d:DesignInstance Type=features:AddressVM}"
             xmlns:enum="clr-namespace:LifeLine.HrPanel.Desktop.Enums"
             mc:Ignorable="d" 
             d:Height="auto" 
             d:Width="auto">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="FontFamily" Value="Arial"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- Место проживания -->
    <Border Background="{StaticResource App.SecondColor}" CornerRadius="6">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0">
                <!-- Код -->
                <cc:PlaceHolderTextBox PlaceHolder="Код*" Margin="0 0 0 5"
                                   Text="{Binding Address.PostalCode}" Style="{StaticResource TextBox.PlaceHolder}"/>
                <!-- Регион -->
                <cc:PlaceHolderTextBox PlaceHolder="Регион*" Margin="0 0 0 5"
                                   Text="{Binding Address.Region}" Style="{StaticResource TextBox.PlaceHolder}"/>
                <!-- Город -->
                <cc:PlaceHolderTextBox PlaceHolder="Город*" Margin="0 0 0 5"
                                   Text="{Binding Address.City}" Style="{StaticResource TextBox.PlaceHolder}"/>
                <!-- Улица -->
                <cc:PlaceHolderTextBox PlaceHolder="Улица*" Margin="0 0 0 5"
                                   Text="{Binding Address.Street}" Style="{StaticResource TextBox.PlaceHolder}"/>
                <!-- Дом / Строение -->
                <cc:PlaceHolderTextBox PlaceHolder="Дом / Строение*" Margin="0 0 0 5"
                                   Text="{Binding Address.Building}" Style="{StaticResource TextBox.PlaceHolder}"/>
                <!-- Квартира -->
                <cc:PlaceHolderTextBox PlaceHolder="Квартира"
                                   Text="{Binding Address.Apartment}" Style="{StaticResource TextBox.PlaceHolder}"/>
            </StackPanel>

            <Button Grid.Row="1" Content="Добавить адрес" Height="40"
                    HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                    Command="{Binding NextStepCommand}" CommandParameter="{x:Static enum:EmployeeCreationSteps.ContactInformation}"
                    Style="{StaticResource App.Button}" Margin="0 10 0 0"/>
        </Grid>
    </Border>
</UserControl>
