<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Persistence\SQL\Views\V_EmployeeTypes.sql" />
    <None Remove="Persistence\SQL\Views\V_Employee_Admin_ListItem.sql" />
    <None Remove="Persistence\SQL\Views\V_Employee_Full_Details.sql" />
    <None Remove="Persistence\SQL\Views\V_Employee_Hr_Items.sql" />
    <None Remove="Persistence\SQL\Views\V_Genders.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Persistence\SQL\Views\V_EmployeeTypes.sql" />
    <EmbeddedResource Include="Persistence\SQL\Views\V_Employee_Admin_ListItem.sql" />
    <EmbeddedResource Include="Persistence\SQL\Views\V_Employee_Full_Details.sql" />
    <EmbeddedResource Include="Persistence\SQL\Views\V_Employee_Hr_Items.sql" />
    <EmbeddedResource Include="Persistence\SQL\Views\V_Genders.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Persistence\Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstraction\LifeLine.EmployeeService.Application.Abstraction\LifeLine.EmployeeService.Application.Abstraction.csproj" />
    <ProjectReference Include="..\LifeLine.Employee.Service.Domain\LifeLine.Employee.Service.Domain.csproj" />
  </ItemGroup>

</Project>
