<UserControl x:Class="LifeLine.HrPanel.Desktop.Views.UserControls.ManagementEmployee.WorkPermit.WorkPermitList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LifeLine.HrPanel.Desktop.Views.UserControls.ManagementEmployee.WorkPermit"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:behaviors="clr-namespace:Shared.WPF.Resources.Behaviors;assembly=Shared.WPF" 
             xmlns:cc="clr-namespace:Shared.WPF.Resources.Controls;assembly=Shared.WPF"
             xmlns:helpers="clr-namespace:Shared.WPF.Resources.Attachables;assembly=Shared.WPF"
             mc:Ignorable="d" 
             d:Height="450" 
             d:Width="800">

    <b:Interaction.Behaviors>
        <behaviors:AsyncInitializeBehavior/>
    </b:Interaction.Behaviors>

    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="FontFamily" Value="Arial"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Background="{StaticResource App.SecondColor}" CornerRadius="6" Margin="5">
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="10 0">
                <DockPanel DockPanel.Dock="Bottom" Margin="0 5 0 0">
                    <DockPanel DockPanel.Dock="Right">
                        <!-- Фильтр -->
                        <Button Height="30" Foreground="White"
                                Style="{StaticResource Button.Icon}">
                            <Control Template="{StaticResource Filter}"/>
                        </Button>
                        <!-- Обновить -->
                        <Button Height="30" Margin="5 0 0 0" Foreground="White"
                                Command="{Binding RefreshCommandAsync}" 
                                Style="{StaticResource Button.Icon}">
                            <Control Template="{StaticResource Refresh}"/>
                        </Button>
                        <!-- Добавить -->
                        <Button Height="30" Margin="5 0 0 0"
                                Command="{Binding EditWorkPermitCommand}" 
                                Style="{StaticResource Button.Icon}">
                            <Control Template="{StaticResource AddIcon}"/>
                        </Button>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Stretch" Margin="0 0 5 0">
                        <!-- Сортировка -->
                        <ComboBox DockPanel.Dock="Right"
                                  DisplayMemberPath="Name" 
                                  MinWidth="200"/>
                        <!-- Поиск -->
                        <cc:PlaceHolderTextBox PlaceHolder="Поиск документа" Margin="0 0 10 0" 
                                               Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" 
                                               helpers:TextBoxHelper.Icon="{StaticResource Search}" 
                                               Style="{StaticResource TextBox.PlaceHolder.WithIcon}"
                                               Background="{StaticResource App.MainColor}"/>
                    </DockPanel>
                </DockPanel>
            </DockPanel>

            <Border Margin="10" Background="{StaticResource App.MainColor}" CornerRadius="6" BorderBrush="#386FD6" BorderThickness="2">
                <ListView ItemsSource="{Binding WorkPermits}" 
                          SelectedItem="{Binding WorkPermit}"
                          Style="{StaticResource Custom.ListView}"
                          ItemContainerStyle="{StaticResource Custom.ListViewItem}"
                          d:ItemsSource="{d:SampleData ItemCount=4}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="5" Background="{StaticResource App.SecondColor}" CornerRadius="6" BorderBrush="#FF5739B1" BorderThickness="1">
                                <DockPanel Margin="10">
                                    <!--Кнопки управления-->
                                    <WrapPanel DockPanel.Dock="Right" VerticalAlignment="Center">
                                        <!-- Информация -->
                                        <Button Width="20" Margin="0 0 5 0" 
                                                Foreground="#FF5B8FEF" 
                                                Style="{StaticResource Button.Icon}">
                                            <Control Template="{StaticResource Info}"/>
                                            <Button.ToolTip>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding WorkPermitName, StringFormat=Наименование: {0}}"/>
                                                    <TextBlock Text="{Binding PermitType.Name, StringFormat=Типа документа: {0}}"/>
                                                    <TextBlock Text="{Binding AdmissionStatus.Name, StringFormat=Статус документа: {0}}"/>
                                                    <TextBlock Text="{Binding DocumentSeries, StringFormat=Серия: {0}}"/>
                                                    <TextBlock Text="{Binding WorkPermitNumber, StringFormat=Номер разрешения на работу: {0}}"/>
                                                    <TextBlock Text="{Binding ProtocolNumber, StringFormat=Номер протокола: {0}}"/>
                                                    <TextBlock Text="{Binding SpecialtyName, StringFormat=Наименование специальности: {0}}"/>
                                                    <TextBlock Text="{Binding IssuingAuthority, StringFormat=Орган выдающий документы: {0}}"/>
                                                    <TextBlock Text="{Binding IssueDate, StringFormat=Дата выдачи: {0}}"/>
                                                    <TextBlock Text="{Binding ExpiryDate, StringFormat=Дата истечения срока действия: {0}}"/>
                                                </StackPanel>
                                            </Button.ToolTip>
                                        </Button>

                                        <!-- Редактирование -->
                                        <Button Width="20" Margin="0 0 5 0" 
                                                Foreground="#c7d22d" ToolTip="Редактирование"
                                                Command="{Binding DataContext.EditBranchCommand, 
                                                                  RelativeSource={RelativeSource AncestorType=ListView}}" 
                                                CommandParameter="{Binding }"
                                                Style="{StaticResource Button.Icon}">
                                            <Control Template="{StaticResource Pencil}"/>
                                        </Button>

                                        <!-- Удалить -->
                                        <Button Width="20" Margin="0 0 0 0" 
                                                Foreground="#F06870" ToolTip="Удалить"
                                                Command="{Binding DataContext.DeleteBranchCommandAsync, 
                                                                  RelativeSource={RelativeSource AncestorType=ListView}}" 
                                                CommandParameter="{Binding }" 
                                                Style="{StaticResource Button.Icon}">
                                            <Control Template="{StaticResource Trash1}"/>
                                        </Button>
                                    </WrapPanel>

                                    <DockPanel VerticalAlignment="Center">
                                        <UniformGrid Rows="2">
                                            <TextBlock Text="{Binding WorkPermitName, StringFormat=Наименование: {0}}" 
                                                       ToolTip="{Binding WorkPermitName, StringFormat=Наименование: {0}}" 
                                                       HorizontalAlignment="Stretch" TextAlignment="Center" Margin="0 0 0 5"
                                                       TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" FontSize="18"/>

                                            <UniformGrid Columns="2">
                                                <TextBlock Text="{Binding PermitType.Name, StringFormat=Тип документа: {0}}" 
                                                           ToolTip="{Binding PermitType.Name, StringFormat=Тип документа: {0}}" 
                                                           VerticalAlignment="Center" TextAlignment="Center"
                                                           TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Margin="0 0 5 0"/>

                                                <TextBlock Text="{Binding AdmissionStatus.Name, StringFormat=Статус документа: {0}}" 
                                                           ToolTip="{Binding AdmissionStatus.Name, StringFormat=Статус документа: {0}}" 
                                                           VerticalAlignment="Center" TextAlignment="Center"
                                                           TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Margin="5 0 0 0"/>
                                            </UniformGrid>
                                        </UniformGrid>
                                    </DockPanel>
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
        </DockPanel>
    </Border>
</UserControl>
