<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Resources\Images\" />
    <Folder Include="Services\DialogService\" />
    <Folder Include="Services\FileDialog\" />
    <Folder Include="Builder\" />
    <Folder Include="Services\Authentication\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\clients\LifeLine.User.Service.Client\LifeLine.User.Service.Client.csproj" />
    <ProjectReference Include="..\..\clients\security\Shared.Client.Security.Abstraction\Shared.Client.Security.Abstraction.csproj" />
  </ItemGroup>

</Project>
