<UserControl x:Class="LifeLine.HrPanel.Desktop.UserControls.PersonalInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LifeLine.HrPanel.Desktop.UserControls" 
             xmlns:cc="clr-namespace:Shared.WPF.Resources.Controls;assembly=Shared.WPF"
             mc:Ignorable="d" 
             d:Height="auto" 
             d:Width="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="FontFamily" Value="Arial"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Border Grid.Row="0" Background="{StaticResource App.SecondColor}" CornerRadius="6" Margin="0 0 0 10">
        <StackPanel Margin="5">
            <TextBlock Text="Личная информация" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <UniformGrid Columns="3" Margin="0 10 0 0">
                <cc:PlaceHolderTextBox PlaceHolder="Фамилия*" 
                                       Margin="0 0 5 0" 
                                       Text="{Binding NewBaseInfoEmployee.Surname}" Style="{StaticResource TextBox.PlaceHolder}"/>

                <cc:PlaceHolderTextBox PlaceHolder="Имя*" 
                                       Margin="5 0"
                                       Text="{Binding NewBaseInfoEmployee.Name}" Style="{StaticResource TextBox.PlaceHolder}"/>

                <cc:PlaceHolderTextBox PlaceHolder="Отчество" 
                                       Margin="5 0 0 0"
                                       Text="{Binding NewBaseInfoEmployee.Patronymic}" Style="{StaticResource TextBox.PlaceHolder}"/>

                <ComboBox ItemsSource="{Binding Genders}" 
                          SelectedItem="{Binding NewBaseInfoEmployee.Gender}"
                          DisplayMemberPath="Name" 
                          Margin="0 10 0 0"/>
            </UniformGrid>
        </StackPanel>
    </Border>
</UserControl>
