<UserControl x:Class="LifeLine.HrPanel.Desktop.Views.UserControls.ManagementHospital.Department.DepartmentList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LifeLine.HrPanel.Desktop.Views.UserControls.ManagementHospital.Department"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:behaviors="clr-namespace:Shared.WPF.Resources.Behaviors;assembly=Shared.WPF" 
             xmlns:department="clr-namespace:LifeLine.HrPanel.Desktop.ViewModels.Features.ManagementHospital.Department" 
             d:DataContext="{d:DesignInstance Type=department:DepartmentListVM}"
             mc:Ignorable="d" 
             d:Height="450" 
             d:Width="800">

    <b:Interaction.Behaviors>
        <behaviors:AsyncInitializeBehavior/>
    </b:Interaction.Behaviors>

    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="FontFamily" Value="Arial"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Grid.Column="0" Background="{StaticResource App.SecondColor}" CornerRadius="6" Margin="5">
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Button DockPanel.Dock="Right" 
                        Height="50" Margin="10 0 10 0"
                        Command="{Binding EditDepartmentCommand}" 
                        Style="{StaticResource Button.Icon}">
                    <Control Template="{StaticResource AddIcon}"/>
                </Button>
                <DockPanel HorizontalAlignment="Center" Margin="0 5 0 0">
                    <TextBlock Text="Список отделов" DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="30" Margin="0 0 0 5"/>
                    <TextBlock Text="{Binding CurrentBranchName, 
                                              StringFormat=Отделы для: {0}}" 
                               d:Text="Отделы для: Главный филиал"
                               FontSize="30" HorizontalAlignment="Center" Margin="0 0 0 0"/>
                </DockPanel>
            </DockPanel>

            <Border Margin="10" Background="{StaticResource App.MainColor}" CornerRadius="6" BorderBrush="#386FD6" BorderThickness="2">
                <DataGrid ItemsSource="{Binding Departments}" 
                          SelectedItem="{Binding Department}"
                          AutoGenerateColumns="False" 
                          CanUserAddRows="False"
                          HorizontalContentAlignment="Stretch" 
                          HeadersVisibility="Column"
                          Margin="2"
                          Background="{StaticResource App.MainColor}"
                          d:ItemsSource="{d:SampleData ItemCount=10}">

                    <!--<DataGrid.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <StaticResource ResourceKey="DataGrid.GroupItemStyle"/>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </DataGrid.GroupStyle>-->

                    <DataGrid.Columns>

                        <!-- Наименование -->
                        <DataGridTemplateColumn Header="Наименование" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- Описание -->
                        <DataGridTemplateColumn Header="Описание" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Description}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- Строение -->
                        <DataGridTemplateColumn Header="Строение" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Building}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- Информация -->
                        <DataGridTemplateColumn Width="35">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Width="25" Style="{StaticResource Button.Icon}">
                                        <Control Template="{StaticResource Magnifier}"/>
                                        <Button.ToolTip>
                                            <StackPanel>
                                                <TextBlock Text="{Binding Name, StringFormat=Наименование: {0}}"/>
                                                <TextBlock Text="{Binding Description, StringFormat=Описание: {0}}"/>
                                                <TextBlock Text="{Binding Building, StringFormat=Строение: {0}}"/>
                                            </StackPanel>
                                        </Button.ToolTip>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- Фильтр -->
                        <DataGridTemplateColumn Width="35">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Width="25" Foreground="#ffffff"
                                            Style="{StaticResource Button.Icon}">
                                        <Control Template="{StaticResource Filter}"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- Редактировать -->
                        <DataGridTemplateColumn Width="35">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Width="25" Foreground="#c7d22d"
                                            Command="{Binding DataContext.EditDepartmentCommand, 
                                                              RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                            CommandParameter="{Binding }" 
                                            Style="{StaticResource Button.Icon}">
                                        <Control Template="{StaticResource Pencil}"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- Удалить -->
                        <DataGridTemplateColumn Width="35">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Width="25" Foreground="#F06870" 
                                            Command="{Binding DataContext.DeleteDepartmentCommandAsync, 
                                                              RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                            CommandParameter="{Binding }" 
                                            Style="{StaticResource Button.Icon}">
                                        <Control Template="{StaticResource Trash}"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </DockPanel>
    </Border>
</UserControl>
