<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ╔═════════════════════════════════════════════════════════════════════════════╗ -->
    <!-- ║                                LoginControl                                 ║ -->
    <!-- ╚═════════════════════════════════════════════════════════════════════════════╝ -->
    
    <SolidColorBrush x:Key="CheckBox.Static.Border" Color="#FF707070"/>
    <SolidColorBrush x:Key="CheckBox.MouseOver.Border" Color="#FF3C7FB1"/>
    <SolidColorBrush x:Key="CheckBox.Checked.Background" Color="#FF3C7FB1"/>
    <SolidColorBrush x:Key="CheckBox.Checked.Border" Color="#FF3C7FB1"/>
    <SolidColorBrush x:Key="CheckBox.CheckMark.Static" Color="White"/>
    <SolidColorBrush x:Key="CheckBox.Disabled.Foreground" Color="#FF888888"/>
    <SolidColorBrush x:Key="CheckBox.Disabled.Background" Color="#FFEEF2F5"/>
    <SolidColorBrush x:Key="CheckBox.Disabled.Border" Color="#FFD9DEE4"/>
    
    <Style x:Key="ModernCheckBox" TargetType="{x:Type CheckBox}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{StaticResource CheckBox.Static.Border}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border x:Name="checkBoxBorder" 
                                Grid.Column="0"
                                Width="20" 
                                Height="20"
                                Margin="0 0 10 0"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="3">

                            <Path x:Name="checkMark"
                                  Data="M 0 5 L 4 9 L 9 0"
                                  Stroke="{StaticResource CheckBox.CheckMark.Static}"
                                  StrokeThickness="2"
                                  StrokeStartLineCap="Round"
                                  StrokeEndLineCap="Round"
                                  Stretch="Uniform"
                                  Width="12"
                                  Height="12"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Opacity="0"
                                  RenderTransformOrigin="1,1">
                                <Path.RenderTransform>
                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                </Path.RenderTransform>
                            </Path>
                        </Border>

                        <ContentPresenter x:Name="contentPresenter" 
                                          Grid.Column="1"
                                          Focusable="False"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Margin}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="checkBoxBorder" Property="BorderBrush" Value="{StaticResource CheckBox.MouseOver.Border}"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="checkBoxBorder" Property="Background" Value="{StaticResource CheckBox.Disabled.Background}"/>
                            <Setter TargetName="checkBoxBorder" Property="BorderBrush" Value="{StaticResource CheckBox.Disabled.Border}"/>
                            <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource CheckBox.Disabled.Foreground}"/>
                            <Setter TargetName="checkMark" Property="Stroke" Value="{StaticResource CheckBox.Disabled.Foreground}"/>
                        </Trigger>

                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="checkMark" Property="Opacity" Value="1"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

</ResourceDictionary>